This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mywriteup.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            554 strings with 5511 characters,
and the built_in function-call counts, 2693 in all, are:
= -- 249
> -- 91
< -- 0
+ -- 39
- -- 26
* -- 72
:= -- 458
add.period$ -- 39
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 96
empty$ -- 287
format.name$ -- 26
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 2
newline$ -- 68
num.names$ -- 26
pop$ -- 103
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 121
