This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mywriteup.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 4848 characters,
and the built_in function-call counts, 1671 in all, are:
= -- 154
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 47
:= -- 286
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 177
format.name$ -- 16
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 43
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 76
