\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{features}
\citation{Bray}
\citation{Forbes}
\HyPL@Entry{0 << /S /D >> }
\citation{Love}
\citation{Love}
\citation{Love}
\citation{Bovet}
\citation{Love}
\citation{Optimus}
\citation{AndroidDev1}
\citation{SO1}
\citation{Hackborn}
\citation{cgroups}
\citation{gomo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Process Scheduling}{2}{section.1}}
\citation{AndroidDev1}
\citation{Love}
\citation{Love}
\citation{Love}
\citation{Love}
\citation{Love}
\citation{Love}
\citation{zhanjia}
\citation{farmatito}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block I/O Scheduling}{4}{section.2}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Bovet}{1}
\bibcite{Bray}{2}
\bibcite{features}{3}
\bibcite{farmatito}{4}
\bibcite{gomo}{5}
\bibcite{AndroidDev1}{6}
\bibcite{Hackborn}{7}
\bibcite{Optimus}{8}
\bibcite{Forbes}{9}
\bibcite{Love}{10}
\bibcite{SO1}{11}
\bibcite{cgroups}{12}
\bibcite{zhanjia}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Evaluation}{5}{section.3}}
