\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{features}
\citation{Bray}
\citation{Love}
\citation{Love}
\citation{Bovet}
\citation{Love}
\citation{AndroidDev1}
\citation{SO1}
\HyPL@Entry{0 << /S /D >> }
\citation{Hackborn}
\citation{gomo}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Bovet}{1}
\bibcite{Bray}{2}
\bibcite{features}{3}
\bibcite{gomo}{4}
\bibcite{AndroidDev1}{5}
\bibcite{Hackborn}{6}
\bibcite{Love}{7}
\bibcite{SO1}{8}
